:root {
    /*Colors*/
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(255, 255%, 255%);
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --blue: hsl(212, 86%, 64%);
    --orange: hsl(34, 97%, 64%);

    /*Typography*/
    --text-preset1-big: 600 36px/1.4 'Poppins', sans-serif;
    --text-preset1-small: 600 24px/1.4 'Poppins', sans-serif;
    --text-preset2-big: 200 36px/1.4 'Poppins', sans-serif;
    --text-preset2-small: 200 24px/1.4 'Poppins', sans-serif;
    --text-preset3: 600 20px/1.35 'Poppins', sans-serif;
    --text-preset4: 400 15px/1.4 'Poppins', sans-serif;
    --text-preset5: 400 13px/1.6 'Poppins', sans-serif;

    /*Spacing*/
    --spacing-600: 60px;
    --spacing-500: 40px;
    --spacing-400: 32px;
    --spacing-300: 24px;
    --spacing-200: 16px;
    --spacing-100: 8px;
    --spacing-6: 6px;
    --spacing-4: 4px;
    --spacing-025: 0.25px;
}

html {
    height: 100vh;
    font-size: 16px;
    color: var(--grey-500);
    display: flex;
    justify-content: center;
    align-content: center;
}

body {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-200);
    justify-content: center;
    align-items: center;
    width: 19.75rem;
    flex: 0 1 158px;
}

h1 {
    font: var(--text-preset2-small);
    letter-spacing: var(--spacing-025);
}

.bolder-header {
    font: var(--text-preset1-small);
    letter-spacing: var(--spacing-025);
}

header > p {
    font: var(--text-preset4);
    flex-wrap: wrap;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
    align-items: center;
}

.supervisor-wrapper{
    display: flex;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
    align-items: center;
}

.cards-wrapper-team-karma {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
}

.card {
    padding: var(--spacing-400);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-400);
    box-shadow: 0 15px 30px -11px rgb(131 166 210 / 0.5);
    border-radius: var(--spacing-100);
    flex: 0 1 calc(314px - 2 * 4px - 2* 32px);
    max-height: calc(250px - 2 * 4px - 2* 32px);
}

.supervisor {
    border-top: var(--spacing-4) solid var(--cyan);
}

.team-builder{
    border-top: var(--spacing-4) solid var(--red);
}

.karma {
    border-top: var(--spacing-4) solid var(--orange);
}

.calculator{
    border-top: var(--spacing-4) solid var(--blue);
}

.card > section {
    width: 250px;
    max-height: 75px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.card-header {
    font: var(--text-preset3);
    letter-spacing: 0;
}

.card-description {
    font: var(--text-preset5);
    color: var(--grey-400);
    letter-spacing: 0;
}

.card > figure {
    display: flex;
    flex-direction: row-reverse;
}

@media (min-width: 786px) {
    header {
        width: 540px;
    }

    h1 {
        font: var(--text-preset2-big);
        letter-spacing: var(--spacing-025);
    }

    .bolder-header {
        font: var(--text-preset1-big);
        letter-spacing: var(--spacing-025);
    }

    .cards-wrapper-team-karma {
        flex-direction: row;
    }

    .cards-wrapper-calculator {
        display: flex;
    }
}

@media (min-width: 1440px) {
    main {
        flex-direction: row;
    }

    .cards-wrapper {
        flex-direction: row;
    }

    .cards-wrapper-team-karma {
        flex-direction: column;
    }

    .card > section {
        /*width: 286px;*/
    }

}
